stream.duration=1m
binance.stream.api = wss://stream.binance.com:9443/ws/%s@kline_${stream.duration}

rsi.period = 14
rsi.overbought = 70
rsi.oversold = 30
trade.quantity = 0.05
pairs.usdt.symbol=btcusdt,ethusdt,shibusdt

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bot_trading_bsc
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update